web/src/lang/en/views/customer.json (before)
{
    "page_title": "Customer",
    "table": {
        "title": "Customer List",
        "cols": {
            "code": "Code",
            "name": "Name",
            "is_member": "Member",
            "remarks": "Remarks",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Create Customer",
        "edit": "Edit Customer",
        "show": "Show Customer",
        "delete": "Delete Customer"
    },
    "fields": {
        "company": "Company",
        "code": "Code",
        "is_member": "Member",
        "name": "Name",
        "customer_group": "Customer Group",
        "zone": "Zone",
        "addresses": {
            "title": "Customer Address",
            "table": {
                "cols": {
                    "address": "Address",
                    "city": "City",
                    "contact": "Contact",
                    "is_main": "Main Address",
                    "remarks": "Remarks"
                }
            }
        },
        "max_open_invoice": "Max Open Invoice",
        "max_outstanding_invoice": "Max Outstanding Invoice",
        "max_invoice_age": "Max Invoice Age",
        "payment_term_type":  "Payment Term Type",
        "payment_term": "Payment Term",
        "taxable_enterprise": "Taxable Enterprise",
        "tax_id": "Tax ID",
        "remarks": "Remarks",
        "status": "Status",
        "pic": {
            "label": "Person In Charge",
            "name": "Name",
            "email": "Email",
            "password": "Password"
        }
    }
}

web/src/lang/en/views/customer.json (after)
{
    "page_title": "Customer",
    "table": {
        "title": "Customer List",
        "cols": {
            "company": "Company",
            "code": "Code",
            "is_member": "Member",
            "name": "Name",
            "customer_group": "Customer Group",
            "zone": "Zone",
            "max_open_invoice": "Max Open Invoice",
            "max_outstanding_invoice": "Max Outstanding Invoice",
            "max_invoice_age": "Max Invoice Age",
            "payment_term_type":  "Payment Term Type",
            "payment_term": "Payment Term",
            "taxable_enterprise": "Taxable Enterprise",
            "tax_id": "Tax ID",
            "remarks": "Remarks",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Create Customer",
        "edit": "Edit Customer",
        "show": "Show Customer",
        "delete": "Delete Customer"
    },
    "fields": {
        "company": "Company",
        "code": "Code",
        "is_member": "Member",
        "name": "Name",
        "customer_group": "Customer Group",
        "zone": "Zone",
        "addresses": {
            "title": "Customer Address",
            "table": {
                "cols": {
                    "address": "Address",
                    "city": "City",
                    "contact": "Contact",
                    "is_main": "Main Address",
                    "remarks": "Remarks"
                }
            }
        },
        "max_open_invoice": "Max Open Invoice",
        "max_outstanding_invoice": "Max Outstanding Invoice",
        "max_invoice_age": "Max Invoice Age",
        "payment_term_type":  "Payment Term Type",
        "payment_term": "Payment Term",
        "taxable_enterprise": "Taxable Enterprise",
        "tax_id": "Tax ID",
        "remarks": "Remarks",
        "status": "Status",
        "pic": {
            "label": "Person In Charge",
            "name": "Name",
            "email": "Email",
            "password": "Password"
        }
    }
}

web/src/lang/en/views/customer.json (diff)
@@ -3,9 +3,19 @@
     "table": {
         "title": "Customer List",
         "cols": {
+            "company": "Company",
             "code": "Code",
-            "name": "Name",
             "is_member": "Member",
+            "name": "Name",
+            "customer_group": "Customer Group",
+            "zone": "Zone",
+            "max_open_invoice": "Max Open Invoice",
+            "max_outstanding_invoice": "Max Outstanding Invoice",
+            "max_invoice_age": "Max Invoice Age",
+            "payment_term_type":  "Payment Term Type",
+            "payment_term": "Payment Term",
+            "taxable_enterprise": "Taxable Enterprise",
+            "tax_id": "Tax ID",
             "remarks": "Remarks",
             "status": "Status"
         }
