web/src/lang/en/views/product.json (before)
{
    "page_title": "Product",
    "table": {
        "title": "Product List",
        "cols": {
            "code": "Code",
            "name": "Name",
            "brand": "Brand",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Create Product",
        "edit": "Edit Product",
        "show": "Show Product",
        "delete": "Delete Product"
    },
    "fields": {
        "company": "Company",
        "code": "Code",
        "name": "Name",
        "product_group": "Group Name",
        "brand": "Brand Name",
        "product_type": "Product Type",
        "taxable_supply": "Taxable Supply",
        "price_include_vat": "Price Include VAT",
        "standard_rated_supply": "Standard-Rated Supply",
        "point": "Point",
        "use_serial_number": "Use Serial Number",
        "has_expiry_date": "Has Expiry Date",
        "remarks": "Remarks",
        "status": "Status",
        "units": {
            "title": "Units",
            "table": {
                "cols": {
                    "code": "Code",
                    "unit": "Unit",
                    "conversion_value": "Conversion Value",
                    "is_base": "Base Unit",
                    "is_primary": "Primary Unit",
                    "remarks": "Remarks"
                }
            }
        }
    }
}

web/src/lang/en/views/product.json (after)
{
    "page_title": "Product",
    "table": {
        "title": "Product List",
        "cols": {
            "code": "Code",
            "name": "Name",
            "product_group": "Product Group",
            "brand": "Brand",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Create Product",
        "edit": "Edit Product",
        "show": "Show Product",
        "delete": "Delete Product"
    },
    "fields": {
        "company": "Company",
        "code": "Code",
        "name": "Name",
        "product_group": "Group Name",
        "brand": "Brand Name",
        "product_type": "Product Type",
        "taxable_supply": "Taxable Supply",
        "price_include_vat": "Price Include VAT",
        "standard_rated_supply": "Standard-Rated Supply",
        "point": "Point",
        "use_serial_number": "Use Serial Number",
        "has_expiry_date": "Has Expiry Date",
        "remarks": "Remarks",
        "status": "Status",
        "units": {
            "title": "Units",
            "table": {
                "cols": {
                    "code": "Code",
                    "unit": "Unit",
                    "conversion_value": "Conversion Value",
                    "is_base": "Base Unit",
                    "is_primary": "Primary Unit",
                    "remarks": "Remarks"
                },
                "fields": {
                    "code": "Code",
                    "unit": "Units"
                }
            }
        }
    }
}

web/src/lang/en/views/product.json (diff)
@@ -5,6 +5,7 @@
         "cols": {
             "code": "Code",
             "name": "Name",
+            "product_group": "Product Group",
             "brand": "Brand",
             "status": "Status"
         }
@@ -40,6 +41,10 @@
                     "is_base": "Base Unit",
                     "is_primary": "Primary Unit",
                     "remarks": "Remarks"
+                },
+                "fields": {
+                    "code": "Code",
+                    "unit": "Units"
                 }
             }
         }
