web/src/lang/en/views/supplier.json (before)
{
    "page_title": "Supplier",
    "table": {
        "title": "Supplier Lists",
        "cols": {
            "code": "Code",
            "name": "Name",
            "remarks": "Remarks",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Create Supplier",
        "edit": "Edit Supplier",
        "show": "Show Supplier",
        "delete": "Delete Supplier"
    },
    "fields": {
        "company": "Company",
        "code": "Code",
        "name": "Name",
        "address": "Address",
        "city": "City",
        "contact": "Contact",
        "taxable_enterprise": "Taxable Enterprise",
        "tax_id": "Tax ID",
        "payment_term_type": "Term of Payment",
        "payment_term": "Payment Term",
        "remarks": "Remarks",
        "status": "Status",
        "pic": {
            "label": "Person In Charge",
            "name": "Name",
            "email": "Email",
            "password": "Password"
        },
        "supplier_product": {
            "title": "Supplier Product",
            "table": {
                "cols": {
                    "main_product": "Main Product"
                }
            }
        }
    }
}

web/src/lang/en/views/supplier.json (after)
{
    "page_title": "Supplier",
    "table": {
        "title": "Supplier Lists",
        "cols": {
            "company": "Company",
            "code": "Code",
            "name": "Name",
            "address": "Address",
            "city": "City",
            "contact": "Contact",
            "taxable_enterprise": "Taxable Enterprise",
            "tax_id": "Tax ID",
            "payment_term_type": "Term of Payment",
            "payment_term": "Payment Term",
            "remarks": "Remarks",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Create Supplier",
        "edit": "Edit Supplier",
        "show": "Show Supplier",
        "delete": "Delete Supplier"
    },
    "fields": {
        "company": "Company",
        "code": "Code",
        "name": "Name",
        "address": "Address",
        "city": "City",
        "contact": "Contact",
        "taxable_enterprise": "Taxable Enterprise",
        "tax_id": "Tax ID",
        "payment_term_type": "Term of Payment",
        "payment_term": "Payment Term",
        "remarks": "Remarks",
        "status": "Status",
        "pic": {
            "label": "Person In Charge",
            "name": "Name",
            "email": "Email",
            "password": "Password"
        },
        "supplier_product": {
            "title": "Supplier Product",
            "table": {
                "cols": {
                    "main_product": "Main Product"
                }
            }
        }
    }
}

web/src/lang/en/views/supplier.json (diff)
@@ -3,8 +3,16 @@
     "table": {
         "title": "Supplier Lists",
         "cols": {
+            "company": "Company",
             "code": "Code",
             "name": "Name",
+            "address": "Address",
+            "city": "City",
+            "contact": "Contact",
+            "taxable_enterprise": "Taxable Enterprise",
+            "tax_id": "Tax ID",
+            "payment_term_type": "Term of Payment",
+            "payment_term": "Payment Term",
             "remarks": "Remarks",
             "status": "Status"
         }
