web/src/lang/id/views/customer_group.json (before)
{
    "page_title": "Kelompok Pelanggan",
    "table": {
        "title": "Daftar Kelompok Pelanggan",
        "cols": {
            "company": "Perusahaan",
            "code": "Kode",
            "name": "Name",
            "max_open_invoice": "Batas Nota",
            "max_outstanding_invoice": "Batas Nominal",
            "max_invoice_age": "Batas Umur Nota",
            "payment_term_type": "Ketentuan Pembayaran",
            "payment_term": "Tempo",
            "selling_point": "Poin Penjualan",
            "selling_point_multiple": "Kelipatan Poin Penjualan",
            "sell_at_cost": "Jual Dengan Harga Modal",
            "price_markup_percent": "Kenaikan Harga Modal Persen",
            "price_markup_nominal": "Kenaikan Harga Modal Nominal",
            "price_markdown_percent": "Discount Global Persen",
            "price_markdown_nominal": "Discount Global Nominal",
            "round_on": "Pembulatan",
            "round_digit": "Angka Pembulatan",
            "remarks": "Keterangan"
        }
    },
    "actions": {
        "create": "Tambah Kelompok Pelanggan",
        "edit": "Ubah Kelompok Pelanggan",
        "show": "Tampilkan Kelompok Pelanggan",
        "delete": "Hapus Kelompok Pelanggan"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "name": "Name",
        "max_open_invoice": "Batas Nota",
        "max_outstanding_invoice": "Batas Nominal",
        "max_invoice_age": "Batas Umur Nota",
        "payment_term_type": "Ketentuan Pembayaran",
        "payment_term": "Tempo",
        "selling_point": "Poin Penjualan",
        "selling_point_multiple": "Kelipatan Poin Penjualan",
        "sell_at_cost": "Jual Dengan Harga Modal",
        "price_markup_percent": "Kenaikan Harga Modal Persen",
        "price_markup_nominal": "Kenaikan Harga Modal Nominal",
        "price_markdown_percent": "Discount Global Persen",
        "price_markdown_nominal": "Discount Global Nominal",
        "round_on": "Pembulatan",
        "round_digit": "Angka Pembulatan",
        "remarks": "Keterangan"
    }
}

web/src/lang/id/views/customer_group.json (after)
{
    "page_title": "Kelompok Pelanggan",
    "table": {
        "title": "Daftar Kelompok Pelanggan",
        "cols": {
            "company": "Perusahaan",
            "code": "Kode",
            "name": "Nama",
            "max_open_invoice": "Batas Nota",
            "max_outstanding_invoice": "Batas Nominal",
            "max_invoice_age": "Batas Umur Nota",
            "payment_term_type": "Ketentuan Pembayaran",
            "payment_term": "Tempo",
            "selling_point": "Poin Penjualan",
            "selling_point_multiple": "Kelipatan Poin Penjualan",
            "sell_at_cost": "Jual Dengan Harga Modal",
            "price_markup_percent": "Kenaikan Harga Modal Persen",
            "price_markup_nominal": "Kenaikan Harga Modal Nominal",
            "price_markdown_percent": "Discount Global Persen",
            "price_markdown_nominal": "Discount Global Nominal",
            "round_on": "Pembulatan",
            "round_digit": "Angka Pembulatan",
            "remarks": "Keterangan"
        }
    },
    "actions": {
        "create": "Tambah Kelompok Pelanggan",
        "edit": "Ubah Kelompok Pelanggan",
        "show": "Tampilkan Kelompok Pelanggan",
        "delete": "Hapus Kelompok Pelanggan"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "name": "Nama",
        "max_open_invoice": "Batas Nota",
        "max_outstanding_invoice": "Batas Nominal",
        "max_invoice_age": "Batas Umur Nota",
        "payment_term_type": "Ketentuan Pembayaran",
        "payment_term": "Tempo",
        "selling_point": "Poin Penjualan",
        "selling_point_multiple": "Kelipatan Poin Penjualan",
        "sell_at_cost": "Jual Dengan Harga Modal",
        "price_markup_percent": "Kenaikan Harga Modal Persen",
        "price_markup_nominal": "Kenaikan Harga Modal Nominal",
        "price_markdown_percent": "Discount Global Persen",
        "price_markdown_nominal": "Discount Global Nominal",
        "round_on": "Pembulatan",
        "round_digit": "Angka Pembulatan",
        "remarks": "Keterangan"
    }
}

web/src/lang/id/views/customer_group.json (diff)
@@ -5,7 +5,7 @@
         "cols": {
             "company": "Perusahaan",
             "code": "Kode",
-            "name": "Name",
+            "name": "Nama",
             "max_open_invoice": "Batas Nota",
             "max_outstanding_invoice": "Batas Nominal",
             "max_invoice_age": "Batas Umur Nota",
@@ -32,7 +32,7 @@
     "fields": {
         "company": "Perusahaan",
         "code": "Kode",
-        "name": "Name",
+        "name": "Nama",
         "max_open_invoice": "Batas Nota",
         "max_outstanding_invoice": "Batas Nominal",
         "max_invoice_age": "Batas Umur Nota",
