web/src/lang/id/views/customer.json (before)
{
    "page_title": "Pelanggan",
    "table": {
        "title": "Daftar Pelanggan",
        "cols": {
            "code": "Kode",
            "name": "Nama",
            "is_member": "Member",
            "remarks": "Keterangan",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Tambah Pelanggan",
        "edit": "Ubah Pelanggan",
        "show": "Tampilkan Pelanggan",
        "delete": "Hapus Pelanggan"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "is_member": "Member",
        "name": "Nama",
        "customer_group": "Kelompok Pelanggan",
        "zone": "Wilayah",
        "addresses": {
            "title": "Alamat pelanggan",
            "table": {
                "cols": {
                    "address": "Alamat",
                    "city": "Kota",
                    "contact": "Kontak",
                    "is_main": "Alamat Utama",
                    "remarks": "Keterangan"
                }
            }
        },
        "max_open_invoice": "Batas Nota",
        "max_outstanding_invoice": "Batas Nominal",
        "max_invoice_age": "Batas Umur Nota",
        "payment_term_type": "Ketentuan Pembayaran",
        "payment_term": "Tempo",
        "taxable_enterprise": "Perusahaan Kena Pajak",
        "tax_id": "No. NPWP",
        "remarks": "Keterangan",
        "status": "Status",
        "pic": {
            "label": "Penanggung Jawab",
            "name": "Nama",
            "email": "Email",
            "password": "Password"
        }
    }
}

web/src/lang/id/views/customer.json (after)
{
    "page_title": "Pelanggan",
    "table": {
        "title": "Daftar Pelanggan",
        "cols": {
            "company": "Perusahaan",
            "code": "Kode",
            "is_member": "Member",
            "name": "Nama",
            "customer_group": "Kelompok Pelanggan",
            "zone": "Wilayah",
            "max_open_invoice": "Batas Nota",
            "max_outstanding_invoice": "Batas Nominal",
            "max_invoice_age": "Batas Umur Nota",
            "payment_term_type": "Ketentuan Pembayaran",
            "payment_term": "Tempo",
            "taxable_enterprise": "Perusahaan Kena Pajak",
            "tax_id": "No. NPWP",
            "remarks": "Keterangan",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Tambah Pelanggan",
        "edit": "Ubah Pelanggan",
        "show": "Tampilkan Pelanggan",
        "delete": "Hapus Pelanggan"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "is_member": "Member",
        "name": "Nama",
        "customer_group": "Kelompok Pelanggan",
        "zone": "Wilayah",
        "addresses": {
            "title": "Alamat pelanggan",
            "table": {
                "cols": {
                    "address": "Alamat",
                    "city": "Kota",
                    "contact": "Kontak",
                    "is_main": "Alamat Utama",
                    "remarks": "Keterangan"
                }
            }
        },
        "max_open_invoice": "Batas Nota",
        "max_outstanding_invoice": "Batas Nominal",
        "max_invoice_age": "Batas Umur Nota",
        "payment_term_type": "Ketentuan Pembayaran",
        "payment_term": "Tempo",
        "taxable_enterprise": "Perusahaan Kena Pajak",
        "tax_id": "No. NPWP",
        "remarks": "Keterangan",
        "status": "Status",
        "pic": {
            "label": "Penanggung Jawab",
            "name": "Nama",
            "email": "Email",
            "password": "Password"
        }
    }
}

web/src/lang/id/views/customer.json (diff)
@@ -3,9 +3,19 @@
     "table": {
         "title": "Daftar Pelanggan",
         "cols": {
+            "company": "Perusahaan",
             "code": "Kode",
-            "name": "Nama",
             "is_member": "Member",
+            "name": "Nama",
+            "customer_group": "Kelompok Pelanggan",
+            "zone": "Wilayah",
+            "max_open_invoice": "Batas Nota",
+            "max_outstanding_invoice": "Batas Nominal",
+            "max_invoice_age": "Batas Umur Nota",
+            "payment_term_type": "Ketentuan Pembayaran",
+            "payment_term": "Tempo",
+            "taxable_enterprise": "Perusahaan Kena Pajak",
+            "tax_id": "No. NPWP",
             "remarks": "Keterangan",
             "status": "Status"
         }
