web/src/lang/id/views/employee.json (before)
{
    "page_title": "Karyawan",
    "table": {
        "title": "Daftar Karyawan",
        "cols": {
            "company": "Nama Perusahaan",
            "code": "Kode",
            "name": "Nama",
            "email": "Email",
            "join_date": "Tanggal Bergabung",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Tambah Karyawan",
        "edit": "Ubah Karyawan",
        "show": "Tampilkan Karyawan",
        "delete": "Hapus Karyawan"
    },
    "fields": {
        "company": "Nama Perusahaan",
        "code": "Kode",
        "name": "Nama",
        "email": "Email",
        "address": "Alamat",
        "city": "Kota",
        "postal_code": "Kode Pos",
        "img_path": "Gambar",
        "country": "Negara",
        "tax_id": "No. NPWP",
        "ic_num": "No. KTP",
        "join_date": "Tanggal Bergabung",
        "remarks": "Keterangan",
        "status": "Status",
        "access": {
            "access_lists": "Daftar Akses",
            "table": {
                "cols": {
                    "branch": "Cabang"
                }
            }
        }
    }
}

web/src/lang/id/views/employee.json (after)
{
    "page_title": "Karyawan",
    "table": {
        "title": "Daftar Karyawan",
        "cols": {
            "company": "Perusahaan",
            "code": "Kode",
            "name": "Nama",
            "email": "Email",
            "join_date": "Tanggal Bergabung",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Tambah Karyawan",
        "edit": "Ubah Karyawan",
        "show": "Tampilkan Karyawan",
        "delete": "Hapus Karyawan"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "name": "Nama",
        "email": "Email",
        "address": "Alamat",
        "city": "Kota",
        "postal_code": "Kode Pos",
        "img_path": "Gambar",
        "country": "Negara",
        "tax_id": "No. NPWP",
        "ic_num": "No. KTP",
        "join_date": "Tanggal Bergabung",
        "remarks": "Keterangan",
        "status": "Status",
        "access": {
            "access_lists": "Daftar Akses",
            "table": {
                "cols": {
                    "branch": "Cabang"
                }
            }
        }
    }
}

web/src/lang/id/views/employee.json (diff)
@@ -3,7 +3,7 @@
     "table": {
         "title": "Daftar Karyawan",
         "cols": {
-            "company": "Nama Perusahaan",
+            "company": "Perusahaan",
             "code": "Kode",
             "name": "Nama",
             "email": "Email",
@@ -18,7 +18,7 @@
         "delete": "Hapus Karyawan"
     },
     "fields": {
-        "company": "Nama Perusahaan",
+        "company": "Perusahaan",
         "code": "Kode",
         "name": "Nama",
         "email": "Email",
