web/src/lang/id/views/profile.json (before)
{
    "title": "Profil",
    "field_groups": {
        "user_profile": "Profil Pengguna",
        "personal_information": "Informasi Pribadi",
        "account_settings": "Pengaturan Akun",
        "roles": "Peran",
        "change_password": "Ubah Password"
    },
    "fields": {
        "name": "Nama",
        "first_name": "Nama Depan",
        "last_name": "Nama Keluarga",
        "address": "Alamat",
        "city": "Kota",
        "postal_code": "Kode Pos",
        "country": "Negara",
        "tax_id": "NPWP",
        "remarks": "Keterangan",
        "email": "Email",
        "ic_num": "KTP",
        "settings": {
            "theme": "Tema",
            "date_format": "Format Tanggal",
            "time_format": "Format Waktu",
            "api_token": "API Token"
        },
        "change_password": {
            "current_password": "Password Sekarang",
            "new_password": "Password Baru",
            "confirm_password": "Konfirmasi Password Baru"
        }
    },
    "tooltip": {
        "email_verified": "Email terverifikasi"
    }
}

web/src/lang/id/views/profile.json (after)
{
    "title": "Profil",
    "field_groups": {
        "user_profile": "Profil Pengguna",
        "personal_information": "Informasi Pribadi",
        "account_settings": "Pengaturan Akun",
        "roles": "Peran",
        "change_password": "Ubah Password"
    },
    "fields": {
        "name": "Nama",
        "first_name": "Nama Depan",
        "last_name": "Nama Keluarga",
        "address": "Alamat",
        "city": "Kota",
        "postal_code": "Kode Pos",
        "country": "Negara",
        "tax_id": "NPWP",
        "remarks": "Keterangan",
        "email": "Email",
        "ic_num": "KTP",
        "settings": {
            "theme": "Tema",
            "date_format": "Format Tanggal",
            "time_format": "Format Waktu",
            "api_token": "API Token"
        },
        "change_password": {
            "current_password": "Password Sekarang",
            "password": "Password Baru",
            "password_confirmation": "Konfirmasi Password Baru"
        }
    },
    "tooltip": {
        "email_verified": "Email terverifikasi"
    }
}

web/src/lang/id/views/profile.json (diff)
@@ -27,8 +27,8 @@
         },
         "change_password": {
             "current_password": "Password Sekarang",
-            "new_password": "Password Baru",
-            "confirm_password": "Konfirmasi Password Baru"
+            "password": "Password Baru",
+            "password_confirmation": "Konfirmasi Password Baru"
         }
     },
     "tooltip": {
