web/src/lang/id/views/supplier.json (before)
{
    "page_title": "Pemasok",
    "table": {
        "title": "Daftar Pemasok",
        "cols": {
            "code": "Kode",
            "name": "Nama",
            "remarks": "Keterangan",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Tambah Pemasok",
        "edit": "Ubah Pemasok",
        "show": "Tampilkan Pemasok",
        "delete": "Hapus Pemasok"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "name": "Nama",
        "address": "Alamat",
        "city": "Kota",
        "contact": "Kontak",
        "taxable_enterprise": "Perusahaan Kena Pajak",
        "tax_id": "No. NPWP",
        "payment_term_type": "Ketentuan Pembayaran",
        "payment_term": "Tempo",
        "remarks": "Keterangan",
        "status": "Status",
        "pic": {
            "label": "Penanggung Jawab",
            "name": "Nama",
            "email": "Email",
            "password": "Password"
        },
        "supplier_product": {
            "title": "Pemasok Produk",
            "table": {
                "cols": {
                    "main_product": "Produk Utama"
                }
            }
        }
    }
}

web/src/lang/id/views/supplier.json (after)
{
    "page_title": "Pemasok",
    "table": {
        "title": "Daftar Pemasok",
        "cols": {
            "company": "Perusahaan",
            "code": "Kode",
            "name": "Nama",
            "address": "Alamat",
            "city": "Kota",
            "contact": "Kontak",
            "taxable_enterprise": "Perusahaan Kena Pajak",
            "tax_id": "No. NPWP",
            "payment_term_type": "Ketentuan Pembayaran",
            "payment_term": "Tempo",
            "remarks": "Keterangan",
            "status": "Status"
        }
    },
    "actions": {
        "create": "Tambah Pemasok",
        "edit": "Ubah Pemasok",
        "show": "Tampilkan Pemasok",
        "delete": "Hapus Pemasok"
    },
    "fields": {
        "company": "Perusahaan",
        "code": "Kode",
        "name": "Nama",
        "address": "Alamat",
        "city": "Kota",
        "contact": "Kontak",
        "taxable_enterprise": "Perusahaan Kena Pajak",
        "tax_id": "No. NPWP",
        "payment_term_type": "Ketentuan Pembayaran",
        "payment_term": "Tempo",
        "remarks": "Keterangan",
        "status": "Status",
        "pic": {
            "label": "Penanggung Jawab",
            "name": "Nama",
            "email": "Email",
            "password": "Password"
        },
        "supplier_product": {
            "title": "Pemasok Produk",
            "table": {
                "cols": {
                    "main_product": "Produk Utama"
                }
            }
        }
    }
}

web/src/lang/id/views/supplier.json (diff)
@@ -3,8 +3,16 @@
     "table": {
         "title": "Daftar Pemasok",
         "cols": {
+            "company": "Perusahaan",
             "code": "Kode",
             "name": "Nama",
+            "address": "Alamat",
+            "city": "Kota",
+            "contact": "Kontak",
+            "taxable_enterprise": "Perusahaan Kena Pajak",
+            "tax_id": "No. NPWP",
+            "payment_term_type": "Ketentuan Pembayaran",
+            "payment_term": "Tempo",
             "remarks": "Keterangan",
             "status": "Status"
         }
